<!DOCTYPE html>
<html>
<head>
  <title>Horizontal Partition</title>
  <style>
  body {
  font-family: 'bold', sans-serif;
  color: #333;
  background-color: #f9fafe;
  margin: 10;
  padding: 20;
  line-height: 1.6;
 }
 
  .center-img {
    display: block;
    margin: 0 auto;


}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}


.bmi{
  display: flex;
  gap: 20px;
  align-items: center;
}

.tips {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width:30;
height:50;
align="center";
}

 

.limitations .gender {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  flex: 1;
}
</style>
</head>
<body>



<section class="bmi">
  <div class="image">
     <img src="https://lirp.cdn-website.com/69c0b277/dms3rep/multi/opt/BMI+levels-640w.jpg" width="300">


  </div>

  <div class="description">
    <h2>What your BMI result means</h2>
    <p>
      A BMI range of 18.5 to 24.9 is considered a “healthy weight.” Maintaining a healthy weight may lower your chances of experiencing health issues later on, such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced sugar and saturated fat, and ensure you get regular physical activity, ideally about 30 minutes daily for five days a week.
    </p>
  </div>
</section>


<section class="tips">
  <div class="tip">
    <h4>Healthy eating</h4>
<img src="https://www.chp.gov.hk/files/jpg/adult_eng.jpg" width="150"></img>
    <p>Maintain a diet with varied vegetables, fruits, whole grains, and lean proteins. Minimize sugars and saturated fats.</p>
  </div>
  <div class="tip">
    <h4>Regular exercise</h4>
<img src="https://preview.redd.it/a-cool-guide-best-exercises-to-lower-bmi-v0-ioel3686ac7b1.jpg?width=640&crop=smart&auto=webp&s=6632906ca7a5534ecae1d1c51831c23c6e47afc5" width="100"</img>
   
    <p>Exercise boosts fitness, aids weight control, and reduces disease risk. Try aerobic training, walking, or cycling.</p>
  </div>
  <div class="tip">
    <h4>Adequate sleep</h4>
    <p>Rest rejuvenates mental clarity, emotional balance, and overall wellness. Adults need 7–9 hours of sleep.</p>
  </div>
</section>

<section class="limitations">
  <h3>Limitations of BMI</h3>
  <p>
    Although BMI is often a practical indicator of healthy weight, it is not without limitations. It doesn’t account for muscle mass, bone density.espescially in the our body it wont shows any effect.
  </p>
  <div class="gender">
    <div class="card">
      <h4>Gender</h4>
      <p>The development and body fat vary with gender. Women tend to have more body fat than men.</p>
    </div>
    <div class="card">
      <h4>Age</h4>
      <p>Aging individuals may have increased body fat and reduced muscle mass, affecting BMI accuracy.</p>
    </div>
    <div class="card">
      <h4>Muscle</h4>
      <p>Highly muscular people may have a high BMI due to muscle mass rather than fat content.</p>
    </div>
  </div>


</section>
</body>
</html>
